cowbuilder for Debian
---------------------

This is a note on how to use cowbuilder

First, create the chroot image in /var/cache/pbuilder/base.cow/ with

        cowbuilder --create

You can update this image with

        cowbuilder --update



To build a package, run:

        cowbuilder --build XXX.dsc

or perhaps more conveniently:

        pdebuild --pbuilder cowbuilder

or even more conveniently:

        edit /etc/pbuilderrc to have PDEBUILD_PBUILDER=cowbuilder

        pdebuild


 -- Junichi Uekawa <dancer@debian.org>, Thu, 14 May 2009 20:35:12 +0900

