= qemubuilder =

This page is README.Debian of qemubuilder, a pbuilder implementation using qemu.

= Configuration file =

Example configuration is like this:

{{{
KERNEL_IMAGE=vmlinuz-2.6.18-4-k7
INITRD=initrd.img-2.6.18-4-k7
ARCH=i386
BASEPATH=/var/cache/pbuilder/base-i386.qemu
MEMORY_MEGS=64
}}}

= Running each architectures =

To run qemubuilder you need a kernel image and initrd (optional).

To get qemubuilder working, qemu support for that target architecture, the kernel image (and  optionally initrd image) for the target architecture, and a way to invoke the kernel from the command-line using -kernel command-line option is required. Support for specifying disk devices through -hda and -hdb is required for operation.


== i386 ==

Files from Debian kernel package (linux-image-xxx) should work.

== amd64 ==

Files from Debian kernel package (linux-image-xxx) should work.

== arm ==

kernel for versatile architecture is available from http://www.aurel32.net/info/debian_arm_qemu.php

versatile is not a Debian official architecture.

== mips ==

Get the kernel and initrd from 
http://mirror/debian/dists/sid/main/installer-mips/current/images/qemu/netboot/


== mipsel ==

Get the kernel and initrd from 
http://mirror/debian/dists/sid/main/installer-mipsel/current/images/qemu/netboot/

== powerpc ==

cannot get it working as of 4 Sep 2007.

== sparc ==

requires openbios.

found it from: http://fly.srk.fer.hr/~jelly/qemu/openbios-builtin.elf

http://mirror/debian/dists/sid/main/installer-sparc/20070308/images/combined/2.6/mini.iso

Does not support loading kernel through -kernel ?


== other architecture ==

support needs to be added.
Please mail Junichi Uekawa with information on a kernel configuration that works.

= Location of README.Debian =

canonical version is available at http://wiki.debian.org/qemubuilder
the file in Debian package is updated from the contents from time to time by running debian/rules debian/qemubuilder.README.Debian

