cowdancer for Debian
--------------------

This is a cowdancer.

Restrictions:
	Fundamentally really cannot work with chroot due to ld-preload;
		cow-shell needs to be invoked inside chroot.
		e.g. chroot /path/to/chroot cow-shell command-to-execute

	Might have some problems with fakeroot; although it seems to be 
working fine at the moment.

BUGS:
	O_CREAT may be better implemented without cp -a, but the implication
of owner of created file vs truncated file is unclear.

 -- Junichi Uekawa <dancer@debian.org>, Tue Aug 16 08:33:04 2005
