cowdancer for Debian
--------------------

This is a cowdancer.

Restrictions:
	Usage with chroot needs cow-shell invoked inside chroot.
		e.g. chroot /path/to/chroot cow-shell command-to-execute
	cowbuilder handles this for you.


	Might potentially have some problems with fakeroot; although
it seems to be working fine at the moment.


BUGS:
	Requires a file descriptor for maintaining '.ilist' file. May
break applications that have expectations on having a reliable file
descriptor number.

	O_CREAT may be better implemented without cp -a, but the implication
of owner of created file vs truncated file is unclear.
	fchown/fchmod cannot possibly work reliably

	upgrading cowdancer while running under cowdancer causes
problems due to incompatibility in data format.

 -- Junichi Uekawa <dancer@debian.org>, Sun,  6 May 2007 08:35:04 +0900
